BASEURL: https://us-central1-smalltalk-3bfb8.cloudfunctions.net/minigolf

--------------------------------------

ENDPOINT: GET - /getGameScores?gameId=STRING

RESPONSE:
200 - OK
[
    {
        "playerName": String,
        "scores": [
            {
                "hole": Int,
                "score": Int
            }
        ]
    }
]
400 - Client error
500 - Server error

--------------------------------------

ENDPOINT: GET - /getAllGames

RESPONSE:
200 - OK
[
    {
        "gameId": String,
        "gameName": String,
        "created": Long,
        "isActive": Boolean
    }
]
400 - Client error
500 - Server error

--------------------------------------

ENDPOINT: GET - /getAllActiveGames

RESPONSE:
200 - OK
[
    {
        "gameId": String,
        "gameName": String,
        "created": Long,
        "isActive": Boolean
    }
]
400 - Client error
500 - Server error

--------------------------------------

ENDPOINT: POST - /createGame

REQUEST:
{
    "gameName": String,
    "players": [String]
}


RESPONSE:
200 - OK
{
    message: String,
    gameId: String
}
400 - Client error
500 - Server error

--------------------------------------

ENDPOINT: POST - /updateScore

REQUEST:
{
    "gameId": String,
    "playerName": String,
    "score": Int,
    "hole": Int
}


RESPONSE:
200 - OK
{
    message: String
}
400 - Client error
500 - Server error

--------------------------------------

ENDPOINT: POST - /endGame

REQUEST:
{
    "gameId": String
}


RESPONSE:
200 - OK
{
    message: String
}
400 - Client error
500 - Server error

--------------------------------------